spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/farming
spring.datasource.username=postgres
spring.datasource.password=admin2255

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.format_sql=true
